Model Information:
* title:	Empire State Building
* source:	https://sketchfab.com/3d-models/empire-state-building-22b4f0f531504105a05b4bb7fcc1def8
* author:	mohamedhussien (https://sketchfab.com/mohamedhussien)

Model License:
* license type:	CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
* requirements:	Author must be credited. Commercial use is allowed.

If you use this 3D model in your project be sure to copy paste this credit wherever you share it:
This work is based on "Empire State Building" (https://sketchfab.com/3d-models/empire-state-building-22b4f0f531504105a05b4bb7fcc1def8) by mohamedhussien (https://sketchfab.com/mohamedhussien) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)