Model Information:
* title:	Olympic Flag
* source:	https://sketchfab.com/3d-models/olympic-flag-4d3c8da5759846bebd5e7f2afe13a349
* author:	Space XR Academy (https://sketchfab.com/SpaceXRAcademy)

Model License:
* license type:	CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
* requirements:	Author must be credited. Commercial use is allowed.

If you use this 3D model in your project be sure to copy paste this credit wherever you share it:
This work is based on "Olympic Flag" (https://sketchfab.com/3d-models/olympic-flag-4d3c8da5759846bebd5e7f2afe13a349) by Space XR Academy (https://sketchfab.com/SpaceXRAcademy) licensed under CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)